{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.6.2",
        "eslint": "^9.13.0",
        "eslint-plugin-vue": "^9.30.0",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "sass": "^1.17.3",
        "vite": "^5.4.8"
    },
    "dependencies": {
        "@coreui/coreui": "^5.2.0",
        "@coreui/utils": "^2.0.2",
        "@coreui/vue": "^5.4.1",
        "@editorjs/attaches": "^1.3.0",
        "@editorjs/code": "^2.9.2",
        "@editorjs/editorjs": "^2.30.6",
        "@editorjs/embed": "^2.7.6",
        "@editorjs/header": "^2.8.8",
        "@editorjs/image": "^2.10.0",
        "@editorjs/inline-code": "^1.5.1",
        "@editorjs/list": "^1.10.0",
        "@editorjs/quote": "^2.7.2",
        "@editorjs/table": "^2.4.2",
        "@kiberpro/editorjs-gallery": "^1.3.0",
        "@wdns/vue-code-block": "^2.3.3",
        "ace-builds": "^1.36.3",
        "ace-code-editorjs": "^1.0.3",
        "autoprefixer": "^10.4.20",
        "bootstrap": "^5.3.3",
        "editorjs-alert": "^1.1.4",
        "editorjs-button": "^3.0.3",
        "editorjs-codemirror": "^0.1.3",
        "editorjs-link-with-target": "^1.0.6",
        "font-awesome": "^4.7.0",
        "html2pdf.js": "^0.10.2",
        "jspdf": "^2.5.2",
        "pinia": "^2.2.5",
        "sortablejs": "^1.15.3",
        "vue": "^3.5.12",
        "vue-doc-exporter": "^1.2.9",
        "vue-easy-lightbox": "^1.19.0",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.4.5",
        "vue3-tabs-component": "^1.3.7",
        "vue3-toastify": "^0.2.4"
    }
}
